bcms.Url=http://192.168.0.52/glycms
btits.Url=http://192.168.0.52/zh_CN/Login.jsp
efes.url =/efes/
ees.url =/ees/
ekss.url=/ekms/
ekss.anli.url=/ekms/alk/index.htm
zxjf.url=http://192.168.0.52:8080/zxjf/j_acegi_security_check?
rept.url=http://192.168.0.52:8080/bjprt/App.index?

eems.name=eems
forex.name=forex
#efes.DBServer=192.168.0.51
#efes.DBPort=5000
#efes.userName=sa
#efes.pwd=ebss88
#ees.DBServer=192.168.0.51
#ees.DBPort=5000
#ees.userName=sa
#ees.pwd=ebss88
#ems.dmp.url=jdbc:sybase:Tds:192.168.0.51:5000/master?charset=eucgb&amp;jconnect_version=0
#ems.dmp.user =sa
#ems.dmp.pwd =ebss88
#ems.dmp.bkDir =D:/pkgBackup/
#ems.dmp.castpath=Z:/
ems.dmp.sql=cmd.exe /c isql -Usa -Pebss88 -Sebss51 -Dmaster -i
ems.dmp.sqlpath=C:/emsdump/sql/

ems.sqlserver.app.path =C:/Program Files/Microsoft SQL Server/80/Tools/Binn
uploadFilePath =C:/emsData
SABKCODE =325580099998

eias.DBServer =192.168.0.51
eias.DBPort =1433
eias.User =sa
eias.Pwd =ebss88

eias.bcpin.Path = D:/pkgBackup/eias/App/
eias.bcpin.filename = EiasDataInput.bat
eias.file.sever.path.daily = D:/pkgBackup/eias/DailyPKG/
eias.file.sever.path.class = D:/pkgBackup/eias/ClassPKG/
eias.file.sever.path.exam = D:/pkgBackup/eias/ExamPKG/
eias.file.sever.path.mock = D:/pkgBackup/eias/MockPKG/

eias.src.imgPath = C:/imgtest/
eias.target.imgPath = Z\:/database 
eias.img.suffixname = .jpg
eias.src.front.img.name = source1.jpg
eias.src.back.img.name = source2.jpg
eias.src.img.name.front = item_img_1.jpg
eias.src.img.name.back = item_img_2.jpg

stuNo.rule =GGDDDMCNN
sys.version =3
