<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- Amendment No.: ISAS130011 
 Modify By    : Alpha Liang 
 Description  : 多国语言支持模块，自定义标签 
 Modify Date  : 2013-6-28 -->
<taglib>
 <tlib-version>2.2.2</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>Talent Taglib</short-name>
 <uri>/talent-tag</uri>
 <display-name>Talent Taglib</display-name>
 <description>Talent JSP Taglib</description>
 <tag>
  <name>label</name>
  <tag-class>com.talent.forex.tag.TalentLabelTag</tag-class>
  <body-content>JSP</body-content>
  <description>A new Tag for FOREX System</description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>This is the name for the label</description>
  </attribute>
 </tag>
</taglib>
