basic.msg.empty_list=\u627e\u4e0d\u5230\u5408\u9002\u6761\u4ef6\u7684\u8bb0\u5f55.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u627e\u4e0d\u5230\u5408\u9002\u6761\u4ef6\u7684\u8bb0\u5f55.</td></tr>

basic.empty.showtable=false
basic.show.header=true
error.msg.invalid_page=invalid page

# page | list
sort.amount=list

export.amount=list
export.decorated=true
export.banner=<div class="exportlinks">\u6570\u636e\u5bfc\u51fa: {0}</div>
export.banner.sepchar= | 

export.csv=true
export.csv.label=<span class="export csv"> CSV </span>
export.csv.include_header=false
export.csv.filename=INFO.cvs

export.excel=true
export.excel.label=<span class="export excel"> Excel </span>
export.excel.include_header=true
export.excel.filename=INFO.xls

export.xml=false
export.xml.label=<span class="export xml"> XML </span>
export.xml.filename=INFO.xml

paging.banner.item_name=\u8bb0\u5f55
paging.banner.items_name=\u8bb0\u5f55

paging.banner.no_items_found=<span class="pagebanner">\u627e\u4e0d\u5230 {0}.</span>
paging.banner.one_item_found=<span class="pagebanner">\u53ea\u627e\u5230 {0}.</span>
paging.banner.all_items_found=<span class="pagebanner">\u5171{0}\u6761\u8bb0\u5f55,\u663e\u793a\u6240\u6709\u7684{2}.</span>
paging.banner.some_items_found=<span class="pagebanner">\u5171{0}\u6761\u8bb0\u5f55,\u663e\u793a {2} \u5230 {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u4e00\u9875</a>] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u672b\u9875</a>]</span>
paging.banner.first=<span class="pagelinks">[\u9996\u9875/\u4e0a\u4e00\u9875] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u672b\u9875</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u4e00\u9875</a>] {0} [\u4e0b\u4e00\u9875/\u672b\u9875]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.group_size=5

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u8df3\u8f6c\u5230\u7b2c {0} \u9875">{0}</a>
paging.banner.page.separator=, 
paging.banner.placement=top

save.excel.banner=<a href="{0}" rel="external">\u4fdd\u5b58({1} bytes)</a>
save.excel.filename=export.xls

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

