driverClassName=com.sybase.jdbc3.jdbc.SybDataSource
connectionUrl1=jdbc:sybase:Tds:56.16.32.230:5000/
connectionUrl2=?charset=eucgb&amp;jconnect_version=0
db_ip=56.16.32.230
db_port=5000
defaultDBName=onlndb000001
userName=sa
userPwd=ebss88
defaultPkgNum=201208E01
VALUE_1=CUSTNAM
VALUE_2=IDNO
VALUE_3=CUSTNO
VALUE_4=CARDNO
VALUE_5=VOUNO
VALUE_6=ACCNO
VALUE_7=NVONO
VALUE_8=OTCUNO
VOUCHERDIR=D:/voucherdir/
NCEMODEL_LENGTH=48
CEMODELMIN_LENGTH=55
PAGE_SIZE=10
ENTRY_PORT_1_IP=56.16.32.230
ENTRY_PORT_2_IP=56.16.32.202
ENTRY_PORT_1_DS=jdbc/ctrldb1
ENTRY_PORT_2_DS=jdbc/ctrldb2
defaultSuiji=20
NCE_POINTS=10
CE_POINTS=10
