!---------------------_------------!
!----------------------------------------------------------!
!----------------------------------------------------------!
! Configure categories (loggers)                     	   !
!----------------------------------------------------------!

log4j.rootCategory=INFO, TextFile,console
#log4j.rootCategory=debug,TextFile,HtmlFile

!----------------------------------------------------------!
! Output the log to TextFile
!----------------------------------------------------------!
log4j.appender.TextFile=org.apache.log4j.RollingFileAppender
log4j.appender.TextFile.Threshold=DEBUG

log4j.appender.TextFile.File=forex.log
log4j.appender.TextFile.MaxFileSize=2000KB
log4j.appender.TextFile.MaxBackupIndex=5
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TextFile.layout.ConversionPattern=[%-5p] [%d{yy-MM-dd HH:mm:ss,SSS}] [%C{3}] -- (%m)%n

! Write log to a file, roll the file every day
#log4j.appender.TextFile=org.apache.log4j.DailyRollingFileAppender
! Rollover log file at midnight each day.
#log4j.appender.TextFile.DatePattern='.'yyyy-MM-dd


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
#log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console.layout.ConversionPattern=%-4r [%-5p] %c %x - (%m)%n


log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN

